from operator import itemgetter, attrgetter

def song_playlist(songs, max_size):
    """
    songs: list of tuples, ('song_name', song_len, song_size)
    max_size: float, maximum size of total songs that you can fit

    Start with the song first in the 'songs' list, then pick the next
    song to be the one with the lowest file size not already picked, repeat

    Returns: a list of a subset of songs fitting in 'max_size' in the order
             in which they were chosen.
    """
    song_list = songs
    disksize = max_size
    playlist=[]
    if song_list[0][2]<=disksize:
        playlist.append(song_list[0][0])
        disksize-=song_list[0][2]
    else:
        return []

    song_list = sorted(song_list, key=itemgetter(2))

    for i in song_list:

        if (disksize-i[2]) < 0:
            break
        elif i[0] in playlist:
            continue
        else:
            playlist.append(i[0])
            disksize -= i[2]
    return playlist


songs = [('Roar',4.4, 4.0),('Sail',3.5, 7.7),('Timber', 5.1, 6.9),('Wannabe',2.7, 1.2)]
max_size = 12.2
print(song_playlist(songs, max_size))
max_size = 11
print(song_playlist(songs, max_size))
print(song_playlist([('aa', 4, 4), ('bb', 5, 7), ('cc', 5, 6), ('dd', 2, 1)], 3))
print(song_playlist([('aa', 4, 4), ('bb', 5, 7), ('cc', 5, 6), ('dd', 2, 1)], 1))